<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2t-5z-ZHp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="liX-KH-5X4">
            <objects>
                <navigationController title="Title" id="WRa-sp-tOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7A-JX-hsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Crt-TU-fxM" kind="relationship" relationship="rootViewController" id="nRN-G9-s6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ele-SS-yzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="712.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="16w-FQ-4q1">
            <objects>
                <viewController title="Detail" id="Crt-TU-fxM" customClass="ACADetailViewController" customModule="CameraAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idi-iJ-8Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="gGb-Ot-5Ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v68-sq-w5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-hh-ao2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TSL-hh-ao2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TSL-hh-ao2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="fK3-BC-Kbt"/>
                    <connections>
                        <outlet property="imageView" destination="TSL-hh-ao2" id="kM5-Cf-PMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ga-UH-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.75" y="712.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="Ksr-Lh-csy">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="ZK0-zw-9gA" customClass="ACAMasterViewController" customModule="CameraAppSwift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="H1R-cT-iqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xkd-Uu-Pez" detailTextLabel="vEm-vf-n8z" style="IBUITableViewCellStyleSubtitle" id="eDh-MM-ONk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDh-MM-ONk" id="ov0-4c-1A5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkd-Uu-Pez">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEm-vf-n8z">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WRa-sp-tOz" kind="show" identifier="showDetail" id="0iD-Ch-ZsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZK0-zw-9gA" id="e71-qM-7di"/>
                            <outlet property="delegate" destination="ZK0-zw-9gA" id="99b-xf-cGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="KTm-9G-wQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VU-aJ-tH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="9"/>
        </scene>
        <!--Master-->
        <scene sceneID="I37-Hz-f2c">
            <objects>
                <navigationController title="Master" id="qP6-Xt-cQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjx-gb-zPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZK0-zw-9gA" kind="relationship" relationship="rootViewController" id="eod-d0-oYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N26-ep-Bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="9"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="B2L-kI-rTX">
            <objects>
                <splitViewController id="u2t-5z-ZHp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qP6-Xt-cQW" kind="relationship" relationship="masterViewController" id="fKT-tH-gFe"/>
                        <segue destination="WRa-sp-tOz" kind="relationship" relationship="detailViewController" id="Nj7-81-dfO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L75-JE-t9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0iD-Ch-ZsF"/>
    </inferredMetricsTieBreakers>
</document>
